{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
  "stylelint.validate": ["css", "typescript"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
